V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U my_own_string%b	my_own_string.adb	b9cefbdc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D my_own_string.adb	20191002091116 77e887ac my_own_string%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 1r45 1r58
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 1r62
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r49
166U14*New_Line 12|63s5 66s5
172V13*End_Of_Line{boolean} 12|23s27
206U14*Get 12|19s17
208U14*Put 12|32s17
242U14*Put 12|70s9 72s9
X 12 my_own_string.adb
5U11*my_own_string 5b11 74l5 74t18
7A10 char_array(character)<integer> 10r18 18r22
8R10 string_type 12e19 16r44 29r38 37r34 55r11 56r12
10a13 char{7A10} 19m36 32r31 43r56 43r72
11i13 length{integer} 21m32 31r35 42r30 43r25 43r40
16U15 get_char 16b15 16<25 26l13 26t21 59s5 60s5
16r25 the_characters{8R10} 19m21 19r21 21m17
18i17 I{integer} 19r41 21r40
29U15 put_char 29b15 29>25 34l13 34t21 62s5 64s5
29r25 the_words{8R10} 31r25 32r21
31i17 J{integer} 32r36
37V15 "="{boolean} 37b15 37>19 37>25 51t12 67s21
37r19 left{8R10} 42r25 43r20 43r51
37r25 right{8R10} 43r34 43r66
38b10 same{boolean} 44m21 46m21 50r18
42i17 L{integer} 43r61 43r77
55r1 my_string{8R10} 59m14 62r14 67r12
56r1 his_string{8R10} 60m14 64r14 67r22
57b1 Same{boolean} 67m5 69r8

