V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U rolldie%b		rolldie.adb		f51d07fb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D rolldie.adb		20190923125124 4ade2664 rolldie%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160418125822 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r45 2r6 2r45 4r6 12r11
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r49
X 5 a-numeri.ads
16K13*Numerics 32e17 15|4r10 12r15
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 15|4w19 12r24
50R9 Generator<22|63R9> 15|55r11[11]
52V13 Random{integer} 15|67s14[11]
55U14 Reset<22|100p14> 15|59s4[11]
X 7 a-nudira.adb
53V16 Random[22|83]{integer} 23|392b13[15|11]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r49
73I12*Field{integer}
166U14*New_Line 15|18s9 20s9 74s5
242U14*Put 15|19s9 42s9 63s4 75s5
263U14*Put_Line 15|23s13 24s13 26s13 27s13 29s13 30s13 32s13 33s13 35s13
. 36s13 38s13 39s13
X 11 a-tiinio.ads
56U14*Get 15|64s5[3|18]
66U14*Put 15|76s5[3|18]
68i7 Width{10|73I12} 15|76r14[3|18]
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 rolldie.adb
6U11*Rolldie 6b11 78l5 78t12
8I12 One_To_Six{integer} 12r40
11K12 My_Random_Package[6|44] 14r8
16U15 draw_dice 16b15 16>26 44l9 44t18 69s9
16i26 D{integer} 22r12 25r15 28r15 31r15 34r15
48V14 sum_dice{integer} 48b14 48>24 48>27 51l9 51t17 71s14
48i24 D{integer} 50r20
48i27 sum{integer} 50r16
55r4 G{6|50R9[11]} 59r10 67r21
56i4 N{integer} 64m9 66r16
56i7 D{integer} 67m9 69r19 71r23
57i4 sum{integer} 71m9 71r26 76r9
66i8 I{integer}
X 22 s-rannum.ads
75V13*Random{13|74M9} 23|221i21
76V13*Random{13|77M9} 23|221i21

