V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U test%b		in_och_utmatningar.adb	1955bb2e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D in_och_utmatningar.adb  20190922120413 36f980fe test%b
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 26|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 26|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 26|1w10 2r9
73I12*Field{integer}
166U14*New_Line 26|25s6 54s10 69s6 82s6 88s6 95s6 111s6 125s5 139s5 157s5
169U14*Skip_Line 26|27s5 57s10 71s5 97s5 113s5 127s5 141s5 159s5
206U14*Get 26|105s6
208U14*Put 26|109s6 170s5 172s5 174s5 176s5
240U14*Get 26|119s6 133s5 148s5 149s5 165s5
242U14*Put 26|16s4 20s6 31s6 36s10 40s9 43s9 46s9 49s9 61s6 65s6 75s6 84s6
. 91s6 103s6 107s6 117s6 121s6 123s8 131s5 135s5 137s5 145s5 151s5 153s5
. 154s5 155s5 163s5 168s5 173s5 175s5
X 9 a-tiflio.ads
57U14*Get 26|18s4[3|20] 63s6[3|20] 80s6[3|20] 166s5[3|20]
68U14*Put 26|67s6[3|20] 92s6[3|20] 171s5[3|20]
70i7 Fore{8|73I12} 26|67r13[3|20] 92r13[3|20] 171r12[3|20]
71i7 Aft{8|73I12} 26|67r22[3|20] 92r22[3|20] 171r21[3|20]
72i7 Exp{8|73I12} 26|67r30[3|20] 92r30[3|20] 171r29[3|20]
X 10 a-tiinio.ads
56U14*Get 26|33s6[4|18] 41s10[4|18] 44s10[4|18] 47s10[4|18] 50s10[4|18] 78s6[4|18]
. 147s5[4|18]
66U14*Put 26|23s6[4|18] 39s10[4|18] 42s10[4|18] 45s10[4|18] 48s10[4|18] 51s10[4|18]
. 86s6[4|18] 152s5[4|18]
68i7 Width{8|73I12} 26|23r13[4|18] 39r17[4|18] 42r17[4|18] 45r17[4|18] 48r17[4|18]
. 51r17[4|18] 86r13[4|18] 152r12[4|18]
X 26 in_och_utmatningar.adb
4U11*test 4b11 181l10 181t14
6i4 A{integer} 22m5 23r10 33m10 39r14 41m14 42r14 44m14 45r14 47m14 48r14
. 50m14 51r14 78m10 86r10 147m9 152r9
7f4 B{float} 18m8 19m5 19r8 22r17 63m10 67r10 80m10 92r10 166m9 171r9
8e4 C{character} 105m10 109r10 169m5 170r9 172r9 174r9 176r9
9a4 D{string} 119m10 123r12 133m9 133r9 137r9 148m9 148r9 149m9 154r9 165m9
. 165r9 175r9

