V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U days_between%b	Days_Between.adb	13c0a9fe NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datetime_package2%s	datetime_package2.adb	datetime_package2.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D datetime_package2.ads	20191007160029 0dcdc1d5 datetime_package2%s
D Days_Between.adb	20191007161744 d02b145b days_between%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r19 1r45 1r58
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w23 1r62
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r49
73I12*Field{integer}
166U14*New_Line 11|14s5 17s5
242U14*Put 11|12s5 15s5 18s5 27s9 35s9 37s9
X 8 a-tiinio.ads
66U14*Put 11|26s9[3|18] 34s9[3|18]
68i7 Width{7|73I12} 11|26r22[3|18] 34r22[3|18]
X 10 datetime_package2.ads
1K9*datetime_package2 22e22 11|2w6 2r46
3A10*date(integer) 11|7r16
9U15*Get 11|13s5 16s5
13V14*previous_date{3A10} 11|22s22 30s22
15V15*"="{boolean} 11|21s21 29s21 36s17
16V15*"<"{boolean} 11|28s17
17V15*">"{boolean} 11|20s14
X 11 Days_Between.adb
5U11*Days_Between 5b11 39l5 39t17
7a1 Date1{10|3A10} 13m9 13r9 20r8 21r15 22m13 22r36 28r11 29r15 36r11
7a8 Date2{10|3A10} 16m9 16r9 20r16 21r24 28r19 29r24 30m13 30r36 36r19
8i1 Counter{integer} 23m13 23r24 26r13 31m13 31r24 34r13

