V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U main%b		main.adb		be0ea38e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datetime_package%s	datetime_package.adb	datetime_package.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D datetime_package.ads	20191004092735 0236795c datetime_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20191004093053 9394e102 main%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r45 2r6 2r45 3r6 3r45
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|2w10 2r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|3w10 3r49
X 8 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r49
166U14*New_Line 15|33s5 35s5 37s5 40s5 43s5
242U14*Put 15|16s13 28s5 31s5 39s5 42s5 45s5
263U14*Put_Line 15|21s17 23s17 25s17
X 12 datetime_package.ads
1K9*datetime_package 28e21 15|4w6 4r37
3R10*date 26e15 15|7r15 8r15
5X5*Day_Error 15|20r18
6X5*Month_Error 15|22r18
7X5*Year_Error 15|24r18
9U15*Get 15|17s13 29s5
13V14*Next_Date{3R10} 15|34s9
14V14*previous_date{3R10} 15|36s9
15U15*Put 15|32s5 34s5 36s5
16V15*"="{boolean} 15|38s20
17V15*"<"{boolean} 15|41s20
18V15*">"{boolean} 15|44s20
X 15 main.adb
6U11*Main 6b11 46l5 46t9
7r5 MyDate{12|3R10} 17m17 17r17 32r9 34r19 36r23 38r13 41r13 44r13
8r5 MyDate2{12|3R10} 29m9 29r9 38r22 41r22 44r22
9b5 lika{boolean} 38m5 39r9 41m5 42r9 44m5 45r9

