V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U momstabell%b		momstabell.adb		b53f23c7 NE OO SU IL KM
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D momstabell.adb	20190909184712 9a931817 momstabell%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
73I12*Field{integer}
166U14*New_Line 14|19s1 21s1 23s1
242U14*Put 14|11s1 13s1 15s1 17s1 20s1 22s1
X 9 a-tiflio.ads
57U14*Get 14|12s1[3|20] 14s1[3|20] 16s1[3|20] 18s1[3|20]
68U14*Put 14|24s1[3|20] 26s1[3|20] 27s1[3|20]
70i7 Fore{8|73I12} 14|24r13[3|20] 26r11[3|20] 27r18[3|20]
71i7 Aft{8|73I12} 14|24r22[3|20] 26r21[3|20] 27r28[3|20]
72i7 Exp{8|73I12} 14|24r30[3|20] 26r29[3|20] 27r36[3|20]
X 14 momstabell.adb
3U11*momstabell 3b11 35t4
5f1 Ejmoms{float} 12m5 24r5 27r5
6f1 Sistapris{float} 14m5
7f1 Steg{float} 16m5
8f1 Moms{float} 18m5 25m1 25r7 26r5 27r12

