V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U miniraknare%b		miniraknare.adb		78a5569a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W factorial%b		factorial.adb		factorial.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D factorial.adb		20190922114521 3d247c54 factorial%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D miniraknare.adb	20190922114529 6a2d111e miniraknare%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r45 2r6 2r45 3r6 3r45
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|2w10 2r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|3w10 3r49
X 8 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r49
73I12*Field{integer}
166U14*New_Line 15|57s7 131s7
242U14*Put 15|55s7 61s10 65s10 74s10 79s10 81s10 88s10 93s10 95s10 103s10
. 108s10 110s10 117s10 122s10 124s10
263U14*Put_Line 15|47s4 49s7 50s7 51s7 52s7 53s7 54s7 133s4
X 9 a-tiflio.ads
57U14*Get 15|90s10[3|20] 104s10[3|20] 118s10[3|20] 119s10[3|20]
68U14*Put 15|94s10[3|20] 99s6[3|20] 107s10[3|20] 114s6[3|20] 121s10[3|20]
. 123s10[3|20] 128s6[3|20]
70i7 Fore{8|73I12} 15|94r17[3|20] 107r17[3|20] 121r17[3|20] 123r17[3|20]
71i7 Aft{8|73I12} 15|94r28[3|20] 107r28[3|20] 121r28[3|20] 123r28[3|20]
72i7 Exp{8|73I12} 15|94r38[3|20] 107r38[3|20] 121r38[3|20] 123r38[3|20]
X 10 a-tiinio.ads
56U14*Get 15|56s7[4|18] 62s10[4|18] 75s10[4|18] 76s10[4|18] 89s10[4|18] 105s10[4|18]
66U14*Put 15|64s10[4|18] 69s5[4|18] 78s10[4|18] 80s10[4|18] 85s6[4|18] 92s10[4|18]
. 109s10[4|18]
68i7 Width{8|73I12} 15|64r17[4|18] 69r12[4|18] 78r17[4|18] 80r17[4|18] 85r13[4|18]
. 92r17[4|18] 109r17[4|18]
X 12 factorial.adb
9V11*factorial{integer} 15|4w6 67s8
X 15 miniraknare.adb
5U11*Miniraknare 5b11 135l5 135t16
20V15 "+"{float} 20b15 20>19 20>33 32t13 97s11 112s11
20i19 A{integer} 28r16
20f33 X{float} 28r19
25f5 sum{float} 28m5 30r12
43i4 Choice{integer} 56m11 58r17 60r10 73r13 87r13 102r13 116r13
44i4 A{integer} 62m14 64r14 67m5 67r18 69r9 75m14 78r14 83m6 83r9 85r10 89m14
. 92r14 97r10 105m14 109r14 112r10
44i7 B{integer} 76m14 80r14 83r11
45f4 X{float} 90m14 94r14 97m6 97r12 99r10 104m14 107r14 112m6 112r12 114r10
. 118m14 121r14 126m6 126r9 128r10
45f7 Y{float} 119m14 123r14 126r11

